MainWindow.xaml

<Window x:Class="KrakenZ_Tweaker.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrakenZ_Tweaker"
        mc:Ignorable="d"
        Title="KrakenZ Tweaker" Height="700" Width="1000" >
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" 
           TargetType="RadioButton">
            <Setter Property="Background"
              Value="#121820" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                        <!-- 
              Note that the order of the triggers is important. 
              To allow the IsMouseOver trigger to have a higher priority than the IsChecked trigger, 
              the IsMouseOver trigger must be defined after the IsChecked trigger. 
              Trigger priority is interpreted low to high from top to down 
            -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                       Value="True">
                                <Setter TargetName="Border"
                        Property="Background"
                        Value="#303337" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                       Value="True">
                                <Setter TargetName="Border"
                        Property="Background"
                        Value="#175EBD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF4E4E4E" Margin="0,0,0,0" >


        <StackPanel HorizontalAlignment="Left" Background="#FF121820" Height="700" Width="300">
            <Image  HorizontalAlignment="Center" Margin="0,30,0,12" Height="125" Width="140" Source="/KrakenZ Tweaker Logo.ico"/>
            <TextBlock Margin="0,0,0,9" TextWrapping="Wrap" Text="  KrakenZ Tweaker" FontFamily="Montserrat" FontSize="30" Foreground="White" Height="34" Width="257"/>
            <Separator Width="215" Margin="0,20,0,0" Height="8" Background="Gray"/>
            <RadioButton x:Name="Restore_Point"
                 Style="{StaticResource RadioButtonStyle}"
                 Margin="0,40,0,0"
                 Height="47"
                 Width="279"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 Content="Restore Point"
                 Cursor="Hand"
                Click="Restore_Point_Click" />
            <RadioButton x:Name="Disable_Unnecessary_Services"
                 Style="{StaticResource RadioButtonStyle}"
                 Margin="0,5,0,0"
                 Height="47"
                 Width="279"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 Content="Disable Services"
                 Cursor="Hand"
               Click="Disable_Unnecessary_Services_Click" />
            <RadioButton x:Name="Clear_Junk_Files"
                 Style="{StaticResource RadioButtonStyle}"
                          Margin="0,5,0,0"
                 Height="47"
                 Width="279"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 Content="Clear Junk Files"
                 Cursor="Hand"
                 Click="Clear_Junk_Files_Click"/>
            <RadioButton x:Name="Useful_Optimization"
                 Style="{StaticResource RadioButtonStyle}"
                         Margin="0,5,0,0"
                 Height="47"
                 Width="279"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 Content="Useful Optimizations"
                 Cursor="Hand"
                 Click="Useful_Optimization_Click"/>

        </StackPanel>
        <StackPanel  x:Name="User_Control" Height="700" Width="700" Margin="298,-16,2,0">
            <StackPanel.Triggers>

            </StackPanel.Triggers>
        </StackPanel>







    </Grid>


</Window>
