MainWindow.xaml

<Window x:Class="KrakenZ_Tweaker.MainWindow"
        ResizeMode="CanMinimize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            WindowStartupLocation="CenterScreen" 

        xmlns:local="clr-namespace:KrakenZ_Tweaker"
        mc:Ignorable="d"
        Title="KrakenZ Tweaker" Height="700" Width="1000" >
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" 
           TargetType="RadioButton">
            <Setter Property="Background"
              Value="#121820" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="Border"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                        <!-- 
              Note that the order of the triggers is important. 
              To allow the IsMouseOver trigger to have a higher priority than the IsChecked trigger, 
              the IsMouseOver trigger must be defined after the IsChecked trigger. 
              Trigger priority is interpreted low to high from top to down 
            -->
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                       Value="True">
                                <Setter TargetName="Border"
                        Property="Background"
                        Value="#303337" />
                            </Trigger>
                            <Trigger Property="IsChecked"
                       Value="True">
                                <Setter TargetName="Border"
                        Property="Background"
                        Value="#175EBD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF4E4E4E" Margin="0,0,0,0" >



        <Grid HorizontalAlignment="Left" Background="#FF121820" Height="700" Width="300">
            <Image  HorizontalAlignment="Left" Margin="74,32,0,543" Height="125" Width="140" Source="/KrakenZ Tweaker Logo.ico"/>
            <TextBlock Margin="20,182,23,476" TextWrapping="Wrap" Text="KrakenZ Tweaker" FontFamily="Comic Sans MS" FontSize="30" Foreground="White" Width="257"/>
            <Separator Margin="20,224,22,438" Background="Gray" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <RadioButton x:Name="Restore_Point"
                 Style="{StaticResource RadioButtonStyle}"
                 Margin="0,274,0,378"
                         Width="279"
                 Height="47"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 
                 Cursor="Hand"
                Click="Restore_Point_Click" >
                <Grid>
                    <Image Source="/Images/Restore Icon.png" Height="40" Width="263" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" FontFamily="Bahnschrift" Margin="60,4,14,-4">Restore Point</TextBlock>
                </Grid>

            </RadioButton>
            <RadioButton  Width="279" x:Name="Disable_Unnecessary_Services"
                 Style="{StaticResource RadioButtonStyle}"
                 Margin="0,327,0,326"
                 Height="47"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 
                 Cursor="Hand"
               Click="Disable_Unnecessary_Services_Click" >
                <Grid>
                    <Image Source="/Images/Disable.png" Height="40" Width="263" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" FontFamily="Bahnschrift" Margin="60,4,14,-4">Disable Services</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Width="279" x:Name="Clear_Junk_Files"
                 Style="{StaticResource RadioButtonStyle}"
                          Margin="0,433,0,220"
                 Height="47"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 
                 Cursor="Hand"
                 Click="Clear_Junk_Files_Click">
                <Grid>
                    <Image Source="/Images/Junk.png" Height="40" Width="263" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" FontFamily="Bahnschrift" Margin="60,4,14,-4">Clear Junk Files</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Width="279" x:Name="Startup"
                 Style="{StaticResource RadioButtonStyle}"
                          Margin="0,486,0,168"
                 Height="47"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 
                 Cursor="Hand"
                 Click="Startup_Click">
                <Grid>
                    <Image Source="/Images/Startup.png" Width="266" HorizontalAlignment="Left" Margin="8,2,0,0" />
                    <TextBlock FontSize="27" TextWrapping="Wrap" FontFamily="Bahnschrift" Margin="68,4,6,-4">Startup apps</TextBlock>
                </Grid>
            </RadioButton>
            <RadioButton Width="279" x:Name="Useful_Optimization"
                 Style="{StaticResource RadioButtonStyle}"
                         Margin="0,380,0,272"
                 Height="47"
                 BorderBrush="{x:Null}"
                 Foreground="White"
                 FontFamily="Bahnschrift"
                 FontSize="25"
                 Cursor="Hand"
                 Click="Useful_Optimization_Click">
                <Grid>
                    <Image Source="/Images/Tweak.png" Height="40" Width="263" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" FontFamily="Bahnschrift" Margin="60,4,14,-4">Useful Tweaks</TextBlock>
                </Grid>
            </RadioButton>

        </Grid>
        <Grid  x:Name="User_Control" VerticalAlignment="Top" Height="678" Width="700" Margin="298,0,2,0">

            <Button ToolTip="Checkout My YouTube Channel." Cursor="Hand" Name="YouTube" Click="YouTube_Click" Margin="10,608,637,27">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/YouTube.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="Join our Official Discord Server." Cursor="Hand" Name="Discord" Click="Discord_Click" Margin="63,609,594,27">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Discord.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Separator Width="709" Height="13" HorizontalAlignment="Left" Margin="2,594,0,0" VerticalAlignment="Top"/>
            <Button Name="Website" Click="Website_Click" Margin="151,617,403,-1">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock ToolTip="Official Website." Margin="0">

    <Hyperlink FontSize="20">www.krakenz.xyz</Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="Tutorial" Click="Tutorial_Click" Margin="318,618,252,31">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock ToolTip="Watch my detailed tutorial video to learn &#x0a; how to use my this app for tweaking your pc!." Margin="0">

    <Hyperlink FontSize="20">Tutorial video</Hyperlink>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button ToolTip="If this app did help you, then consider supporting me. &#x0a; Your support will bring more updates to this app!" x:Name="Support" FontFamily="Comic Sans MS" Content="Support Me" HorizontalAlignment="Left" Margin="499,617,0,0" VerticalAlignment="Top" Height="28" Width="168" FontSize="20" Click="Support_Click"
                    Cursor="Hand" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">

                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter x:Name="Y" Property="Background" Value="#FCFF50"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>








    </Grid>


</Window>
