UserControl2.xaml

<UserControl x:Class="KrakenZ_Tweaker.UserControls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KrakenZ_Tweaker.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="left" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Width="700" Height="700" Margin="11,0,0,0" >
        <TextBlock Foreground="Gold" TextWrapping="Wrap" Text="Disable All the Services You Don't Use!" FontFamily="Bahnschrift SemiBold" FontSize="50" Height="115" Margin="0,40,0,0"  />
        <Separator Margin="0,10,0,20" Background="LightGray" RenderTransformOrigin="0.5,0.5" Height="55" Width="676">
         
        </Separator>
        <CheckBox Click ="Disable_Xbox_Services_Click" ToolTip="Disables All XBOX services. Do not disable if you have use &#x0a; XBOX achievements, Gamerscore, Etc." Margin="0,4,0,0"  Name="Disable_Xbox_Services" FontSize="24" Foreground="White" >Xbox Services</CheckBox>
        <CheckBox Click="Disable_Windows_Insider_Click" ToolTip="Disables Windows Insider Service. Do not disable if you have opted &#x0a; for the Windows Insider Program." Margin="0,4,0,0" Name="Disable_Windows_Insider" FontSize="24" Foreground="White">Windows Insider</CheckBox>
        <CheckBox Click ="Disable_Print_Services_Click"  ToolTip="Disables all Print services. You will not be able to use your printer if you disable it." Margin="0,4,0,0" Name="Disable_Print_Services"  FontSize="24" Foreground="White" >Print Services</CheckBox>
        <CheckBox Click="Disable_Maps_Broker_Click" ToolTip="Disables Downloaded Maps Manager Service. If you download offline maps, &#x0a; this service runs in the background to keep them up to date." Margin="0,4,0,0" Name ="Disable_Maps_Broker"  FontSize="24" Foreground="White" >Maps Manager</CheckBox>
        <CheckBox Click="Disable_Bluethooth_Click" ToolTip="Disables all Bluethooth Services. If you use any bluethooth devices, you &#x0a; will not be able to use your them if you disable this services. " Margin="0,4,0,0" Name="Disable_Bluethooth" FontSize="24" Foreground="White" >Bluetooth Services</CheckBox>
        <CheckBox Click="Disable_Diagnostics_Click" ToolTip="Disables all telementory services. Telementory services are those services by which Microsoft collects data to &#x0a; improve user experience. It is safe to disable this without any problems!"  Margin="0,4,0,0" Name="Disable_Diagnostics" FontSize="24" Foreground="White" >Telementory Services</CheckBox>
        <CheckBox Click="Disable_Services_Click" ToolTip="Disable over 35 unnecessary services which run in the Backround for no use.&#x0a; You can safely disable these services!" Margin="0,4,0,0" Name="Disable_Services"  FontSize="24" Foreground="White" >Extra Unnecessary Services</CheckBox>
        <CheckBox Click="Biometric_Services_Click" ToolTip="Disables Windows Biometric Service. The Windows Biometric service is only useful if you actually &#x0a; use system features or applications that require a fingerprint or facial scanning. &#x0a; You can safely disable this service if your computer lacks the hardware even to utilize those features." Margin="0,4,0,0" Name="Biometric_Services"  FontSize="24" Foreground="White" >Biometric Service</CheckBox>
        <CheckBox Click="Game_DVR_Click" ToolTip="This will disable the XBOX recording feature which is inbuilt in Windows.&#x0a; Do not disable if you use this recorder to record your game clips, screen, etc." Margin="0,4,0,0" Name ="Game_DVR"  FontSize="24" Foreground="White" >Xbox Game bar</CheckBox>
        






    </StackPanel>

</UserControl>

