UserControl4.xaml

<UserControl x:Class="KrakenZ_Tweaker.UserControls.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KrakenZ_Tweaker.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="left" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Foreground="Goldenrod" TextWrapping="Wrap" Text=" Useful Windows Tweaks" FontFamily="Bahnschrift SemiBold" FontSize="60" Height="100" Margin="7,40,8,560"  />
        <CheckBox ToolTip="Increases overall system responsiveness by decreasing processes kill time and menu show delay! &#x0a; It also runs some other tweaks that will make your windows more responsive and faster. " Margin="23,254,23,402" Name ="Optimize_Registry" Click="Optimize_Registry_Click"  FontSize="24" Foreground="White" Width="654" Height="44" >Increase Responsiveness</CheckBox>
        <CheckBox ToolTip="Automatically searches for the amount of RAM installed on your system &#x0a; and optimizes your PC according to that. " Margin="23,300,23,356" Name ="Optimize_Ram" Click="Optimize_Ram_Click"  FontSize="24" Foreground="White" Width="654" Height="44" >Optimize RAM</CheckBox>
        <CheckBox ToolTip="Decreases latency on your Windows." Margin="23,208,23,448" x:Name ="Latency_Optimizations" Click="Latency_Optimizations_Click"  FontSize="24" Foreground="White" Width="654" Height="44" >
            Latency Optimizations
        </CheckBox>
        <CheckBox ToolTip="Decreases latency on your Windows." Margin="23,346,23,314" x:Name ="Disable_Ads" Click="Disable_Ads_Click"  FontSize="24" Foreground="White" Width="654" Height="44" >
            Disable All Windows Ads
        </CheckBox>

        <Button ToolTip="Automatically determines your storage device and optimizes &#x0a; it according to your HDD or SSD" Click="OptimizeHDDSSD_Click"  x:Name="OptimizeHDDSSD" FontFamily="Arial"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="275" FontSize="25" Cursor="Hand" Margin="404,214,0,0"  >
            <Grid>
                <Image Source="/Images/HDD Icon.png" Height="56" Width="263" HorizontalAlignment="Left"/>
                <TextBlock FontSize="25" TextWrapping="Wrap" FontFamily="Arial" Margin="74,0,0,0">Optimize HDD/SSD</TextBlock>
            </Grid>
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="Y" Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="1011,173,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Separator Margin="20,118,22,544" Background="LightGray" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>



</UserControl>
