UserControl3.xaml

<UserControl x:Class="KrakenZ_Tweaker.UserControls.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KrakenZ_Tweaker.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="700">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Name="Junk_Files" Height="458" Width="650" Background="Gray" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="25,42,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="Scan" FontFamily="Arial" Content="Scan For Junk files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="231" FontSize="25" Click="Scan_Click" Cursor="Hand" Margin="196,516,0,0" Grid.ColumnSpan="2" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="#0aff0e"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="Y" Property="Background" Value="#47FF4A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Click="CleanMGR_Click"  x:Name="CleanMGR" FontFamily="Arial" Content="Disk Cleanup" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="163" FontSize="25" Cursor="Hand" Margin="16,516,0,0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="Y" Property="Background" Value="Orange"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Clear_Files" FontFamily="Arial" Content="Clear the junk files" HorizontalAlignment="Left" Margin="89,516,0,0" VerticalAlignment="Top" Height="66" Width="218" FontSize="25" Click="Clear_Files_Click" Cursor="Hand" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="#faff00"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="Y" Property="Background" Value="#FCFF50"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Foreground="White" FontFamily="Comic Sans MS"  Name="Final" FontSize="30" HorizontalAlignment="Left" Margin="58,601,0,21" TextWrapping="Wrap" Text="File size to be cleared:" Width="597" Grid.ColumnSpan="2" />


    </Grid>
</UserControl>
