UserControl5.xaml

<UserControl x:Class="KrakenZ_Tweaker.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KrakenZ_Tweaker"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <ListBox SelectionChanged="Startup_Apps_SelectionChanged" Background="Gray" SelectionMode="Multiple" Name="Startup_Apps" Margin="87,51,111,180"/>
        <Button x:Name="Clear_Startup" FontFamily="Arial" Content="Remove Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="231" FontSize="25" Click="Clear_Startup_Click" Cursor="Hand" Margin="210,550,0,0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">

                    <Setter Property="Background" Value="OrangeRed"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter x:Name="Y" Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</UserControl>
